/~
	Lambda expression parser written in JS/CC (browser-based JavaScript Version)
~/

!	' |\r|\n|\t|//[^\n]*\n';

	';'
	'='
	'.'
	'\('
	'\)'
	'[A-Za-z_][A-Za-z0-9_]*'		Identifier
	'\'([^\']|\'\')*\''				String							[* %match = %match.substr( 1, %match.length - 2 );
																	   %match = %match.replace( /''/g, "\'" );		*]
	'[0-9]+'						Integer
	'[0-9]+\.[0-9]*|[0-9]*\.[0-9]+'	Float
	;
	
##
	
Program:		Program Stmt										[* alert( %2 ); *]
				|
				;
				
Stmt:			Identifier '=' Expression ';'						[* alert(%1 + %3 ); *]
				| ';'
				;
				
Expression:		Integer
				| Float
				;